# syntax=docker/dockerfile:1.6

# ---------- builder ----------
FROM golang:1.26-alpine AS builder

WORKDIR /src
RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=docker" \
    -o /out/etl ./cmd/etl

# ---------- runner ----------
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app
COPY --from=builder /out/etl /app/etl
COPY --from=builder /src/configs /app/configs

EXPOSE 8081

USER nonroot:nonroot
ENTRYPOINT ["/app/etl"]
